REACT_APP_TMDB_KEY=901dd8a13aec35b683be8bf5e6260d7b

REACT_APP_SUPABASE_URL=https://hpnzfyzerekbtkymopqz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnpmeXplcmVrYnRreW1vcHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4OTU0NjcsImV4cCI6MjAzOTQ3MTQ2N30.og2A4JFgHBEeQiXpmpfPLXRoktV7XL0ZRcp6Da2esqY
